In [1]:
import pandas as pd

In [2]:
# add "parse_dates=['date']" to change date column to datetime64
oil = pd.read_csv("../retail/oil.csv",
                 parse_dates=['date']
                 )

oil

           date  dcoilwtico
0    2013-01-01         NaN
1    2013-01-02       93.14
2    2013-01-03       92.97
3    2013-01-04       93.12
4    2013-01-07       93.20
...         ...         ...
1213 2017-08-25       47.65
1214 2017-08-28       46.40
1215 2017-08-29       46.46
1216 2017-08-30       45.96
1217 2017-08-31       47.26

[1218 rows x 2 columns]

In [3]:
oil.shape

(1218, 2)

In [4]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [5]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [6]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['date', 'dcoilwtico'], dtype='object')]

In [7]:
oil.dtypes

date          datetime64[ns]
dcoilwtico           float64
dtype: object

In [8]:
#changing column names.
oil.columns = ['date','oil_price']

In [9]:
oil

           date  oil_price
0    2013-01-01        NaN
1    2013-01-02      93.14
2    2013-01-03      92.97
3    2013-01-04      93.12
4    2013-01-07      93.20
...         ...        ...
1213 2017-08-25      47.65
1214 2017-08-28      46.40
1215 2017-08-29      46.46
1216 2017-08-30      45.96
1217 2017-08-31      47.26

[1218 rows x 2 columns]

In [10]:
oil.head()

        date  oil_price
0 2013-01-01        NaN
1 2013-01-02      93.14
2 2013-01-03      92.97
3 2013-01-04      93.12
4 2013-01-07      93.20

In [11]:
oil.tail()

           date  oil_price
1213 2017-08-25      47.65
1214 2017-08-28      46.40
1215 2017-08-29      46.46
1216 2017-08-30      45.96
1217 2017-08-31      47.26

In [12]:
oil.sample()

         date  oil_price
71 2013-04-10      94.59

In [13]:
#can selectnumber ofsamples
#adding in "random_state" will ensure sample can be reproduced
oil.sample(3, random_state=12345)

          date  oil_price
656 2015-07-08      51.61
502 2014-12-04      66.73
111 2013-06-05      93.66

In [14]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1218 non-null   datetime64[ns]
 1   oil_price  1175 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 19.2 KB

In [15]:
oil.describe()

         oil_price
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [16]:
oil.describe().round(2)

       oil_price
count    1175.00
mean       67.71
std        25.63
min        26.19
25%        46.40
50%        53.19
75%        95.66
max       110.62

In [17]:
#to look at non-numeric data
oil.describe(include='all')

C:\Users\kyobu\AppData\Local\Temp\ipykernel_19712\3698220218.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  oil.describe(include='all')

                       date    oil_price
count                  1218  1175.000000
unique                 1218          NaN
top     2013-01-01 00:00:00          NaN
freq                      1          NaN
first   2013-01-01 00:00:00          NaN
last    2017-08-31 00:00:00          NaN
mean                    NaN    67.714366
std                     NaN    25.630476
min                     NaN    26.190000
25%                     NaN    46.405000
50%                     NaN    53.190000
75%                     NaN    95.660000
max                     NaN   110.620000

In [18]:
# dot notation (must have no spaces in name)
oil.oil_price

0         NaN
1       93.14
2       92.97
3       93.12
4       93.20
        ...
1213    47.65
1214    46.40
1215    46.46
1216    45.96
1217    47.26
Name: oil_price, Length: 1218, dtype: float64

In [19]:
#bracket notation
oil['oil_price']

0         NaN
1       93.14
2       92.97
3       93.12
4       93.20
        ...
1213    47.65
1214    46.40
1215    46.46
1216    45.96
1217    47.26
Name: oil_price, Length: 1218, dtype: float64

In [20]:
oil['oil_price'].nunique()

998

In [21]:
oil['oil_price'].mean().round(2)

67.71

In [22]:
#iloc for row, column slicing

oil.iloc[:5, :]

        date  oil_price
0 2013-01-01        NaN
1 2013-01-02      93.14
2 2013-01-03      92.97
3 2013-01-04      93.12
4 2013-01-07      93.20

In [23]:
# adding a column with calculated values
oil['euro_price']=oil['oil_price']*1.1
oil.head()

        date  oil_price  euro_price
0 2013-01-01        NaN         NaN
1 2013-01-02      93.14     102.454
2 2013-01-03      92.97     102.267
3 2013-01-04      93.12     102.432
4 2013-01-07      93.20     102.520

In [24]:
# iloc stop point is not inclusive
oil.iloc[:5]

        date  oil_price  euro_price
0 2013-01-01        NaN         NaN
1 2013-01-02      93.14     102.454
2 2013-01-03      92.97     102.267
3 2013-01-04      93.12     102.432
4 2013-01-07      93.20     102.520

In [25]:
# loc stop point IS inclusive
oil.loc[:5]

        date  oil_price  euro_price
0 2013-01-01        NaN         NaN
1 2013-01-02      93.14     102.454
2 2013-01-03      92.97     102.267
3 2013-01-04      93.12     102.432
4 2013-01-07      93.20     102.520
5 2013-01-08      93.21     102.531

In [26]:
oil.loc[(oil['oil_price'] > 100.00)]

          date  oil_price  euro_price
131 2013-07-03     101.92     112.112
133 2013-07-05     103.09     113.399
134 2013-07-08     103.03     113.333
135 2013-07-09     103.46     113.806
136 2013-07-10     106.41     117.051
..         ...        ...         ...
407 2014-07-24     102.76     113.036
408 2014-07-25     105.23     115.753
409 2014-07-28     105.68     116.248
410 2014-07-29     104.91     115.401
411 2014-07-30     104.29     114.719

[182 rows x 3 columns]

In [27]:
mask = ((oil['oil_price'] > 100.00) & (oil['date'].dt.year == 2013))

In [28]:
oil.loc[mask]

          date  oil_price  euro_price
131 2013-07-03     101.92     112.112
133 2013-07-05     103.09     113.399
134 2013-07-08     103.03     113.333
135 2013-07-09     103.46     113.806
136 2013-07-10     106.41     117.051
..         ...        ...         ...
204 2013-10-14     102.46     112.706
205 2013-10-15     101.15     111.265
206 2013-10-16     102.34     112.574
207 2013-10-17     100.72     110.792
208 2013-10-18     100.87     110.957

[76 rows x 3 columns]

In [29]:
oil.head()

        date  oil_price  euro_price
0 2013-01-01        NaN         NaN
1 2013-01-02      93.14     102.454
2 2013-01-03      92.97     102.267
3 2013-01-04      93.12     102.432
4 2013-01-07      93.20     102.520

In [30]:
# using "query"
oil.query("oil_price > 100")

          date  oil_price  euro_price
131 2013-07-03     101.92     112.112
133 2013-07-05     103.09     113.399
134 2013-07-08     103.03     113.333
135 2013-07-09     103.46     113.806
136 2013-07-10     106.41     117.051
..         ...        ...         ...
407 2014-07-24     102.76     113.036
408 2014-07-25     105.23     115.753
409 2014-07-28     105.68     116.248
410 2014-07-29     104.91     115.401
411 2014-07-30     104.29     114.719

[182 rows x 3 columns]

In [31]:

oil.query("oil_price > 100 & date.dt.year == 2013")

          date  oil_price  euro_price
131 2013-07-03     101.92     112.112
133 2013-07-05     103.09     113.399
134 2013-07-08     103.03     113.333
135 2013-07-09     103.46     113.806
136 2013-07-10     106.41     117.051
..         ...        ...         ...
204 2013-10-14     102.46     112.706
205 2013-10-15     101.15     111.265
206 2013-10-16     102.34     112.574
207 2013-10-17     100.72     110.792
208 2013-10-18     100.87     110.957

[76 rows x 3 columns]