In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
retail = pd.read_csv("../retail/retail_2016_2017.csv")

retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [3]:
avg_sales = retail.groupby("date")[["sales"]].mean().reset_index()

avg_sales.sample(3)

           date       sales
246  2016-09-03  593.479916
315  2016-11-11  400.334711
477  2017-04-23  639.770076

In [4]:
avg_sales.dtypes

date      object
sales    float64
dtype: object

In [5]:
avg_sales["date"] = pd.to_datetime(
    avg_sales["date"],
    errors="coerce",
    infer_datetime_format=True)
avg_sales.dtypes

date     datetime64[ns]
sales           float64
dtype: object

In [6]:
# from the lecture
retail.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 167.8 MB

In [7]:
# use assign to set date to datetime format
retail = retail.assign(date=pd.to_datetime(retail["date"],
                                 infer_datetime_format=True))#.dtypes

In [8]:
retail.dtypes

id                      int64
date           datetime64[ns]
store_nbr               int64
family                 object
sales                 float64
onpromotion             int64
dtype: object

In [9]:
now = datetime.now()
now

datetime.datetime(2023, 8, 17, 18, 8, 18, 335391)

In [10]:
now.strftime("%D")

'08/17/23'

In [11]:
now.strftime("%B %d, %Y")

'August 17, 2023'

In [12]:
# Adding "parse_dates=["date"]" formats the "date" column to datetime64!
retail2 = pd.read_csv("../retail/retail_2016_2017.csv", parse_dates=["date"])

retail2.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [13]:
retail2.dtypes

id                      int64
date           datetime64[ns]
store_nbr               int64
family                 object
sales                 float64
onpromotion             int64
dtype: object

In [14]:
retail2 = retail2.assign(year = retail2["date"].dt.year,
                        month = retail2["date"].dt.month,
                        day_of_week = retail2["date"].dt.dayofweek)
retail2.sample(5)

,id,date,store_nbr,family,sales,onpromotion,year,month,day_of_week
680265,2626209,2017-01-17,46,BEVERAGES,5130.0,46,2017,1,1
99682,2045626,2016-02-25,6,"LIQUOR,WINE,BEER",55.0,0,2016,2,3
712746,2658690,2017-02-04,8,GROCERY I,7214.0,48,2017,2,5
570647,2516591,2016-11-16,20,FROZEN FOODS,41.0,0,2016,11,2
1043604,2989548,2017-08-09,40,GROCERY I,4848.0,69,2017,8,2

In [15]:
# Adding a date column to usefor TimeDelta 
retail=retail.assign(birthday=pd.to_datetime("1987-4-30"))

retail.head()

        id       date  store_nbr      family  sales  onpromotion   birthday
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0 1987-04-30
1  1945945 2016-01-01          1   BABY CARE    0.0            0 1987-04-30
2  1945946 2016-01-01          1      BEAUTY    0.0            0 1987-04-30
3  1945947 2016-01-01          1   BEVERAGES    0.0            0 1987-04-30
4  1945948 2016-01-01          1       BOOKS    0.0            0 1987-04-30

In [17]:
# use .dt to get time delta (must add ".dt.days" to keep it to days, otherwise )
retail = retail.assign(age=(retail["date"]-retail["birthday"]).dt.days/365.25)
retail.sample(5)

,id,date,store_nbr,family,sales,onpromotion,birthday,age
883687,2829631,2017-05-11,53,GROCERY II,13.0,0,1987-04-30,30.031485
478078,2424022,2016-09-25,23,CLEANING,561.0,32,1987-04-30,29.407255
180035,2125979,2016-04-11,10,LAWN AND GARDEN,0.0,0,1987-04-30,28.950034
99270,2045214,2016-02-25,44,CELEBRATION,40.0,0,1987-04-30,28.824093
920995,2866939,2017-06-01,5,SCHOOL AND OFFICE SUPPLIES,3.0,0,1987-04-30,30.088980

In [19]:
# to figure retirement date from date column (basing on 20years)
retail=retail.assign(retirement_date=retail["date"]+(pd.to_timedelta(365.25, unit="D")*20))
retail.sample(5)

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
238645,2184589,2016-05-13,54,"LIQUOR,WINE,BEER",15.0,8,1987-04-30,29.037645,2036-05-13
820790,2766734,2017-04-06,39,HARDWARE,6.0,0,1987-04-30,29.935661,2037-04-06
365706,2311650,2016-07-24,20,AUTOMOTIVE,3.0,0,1987-04-30,29.234771,2036-07-24
106110,2052054,2016-02-29,36,HOME AND KITCHEN I,25.0,0,1987-04-30,28.835044,2036-02-29
424271,2370215,2016-08-26,13,MAGAZINES,0.0,0,1987-04-30,29.325120,2036-08-26

In [23]:
# to use datetimes as the index allows forslicing of the dataframe
# set date as the index
retail.index=retail["date"]
retail.head()

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
date,,,,,,,,,
2016-01-01,1945944,2016-01-01,1,AUTOMOTIVE,0.0,0,1987-04-30,28.673511,2036-01-01
2016-01-01,1945945,2016-01-01,1,BABY CARE,0.0,0,1987-04-30,28.673511,2036-01-01
2016-01-01,1945946,2016-01-01,1,BEAUTY,0.0,0,1987-04-30,28.673511,2036-01-01
2016-01-01,1945947,2016-01-01,1,BEVERAGES,0.0,0,1987-04-30,28.673511,2036-01-01
2016-01-01,1945948,2016-01-01,1,BOOKS,0.0,0,1987-04-30,28.673511,2036-01-01

In [25]:
# now ou can searchthrough the dataframe based on the new index
retail.loc['2017']

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
date,,,,,,,,,
2017-01-01,2596374,2017-01-01,1,AUTOMOTIVE,0.000,0,1987-04-30,29.675565,2037-01-01
2017-01-01,2596375,2017-01-01,1,BABY CARE,0.000,0,1987-04-30,29.675565,2037-01-01
2017-01-01,2596376,2017-01-01,1,BEAUTY,0.000,0,1987-04-30,29.675565,2037-01-01
2017-01-01,2596377,2017-01-01,1,BEVERAGES,0.000,0,1987-04-30,29.675565,2037-01-01
2017-01-01,2596378,2017-01-01,1,BOOKS,0.000,0,1987-04-30,29.675565,2037-01-01
...,...,...,...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0,1987-04-30,30.294319,2037-08-15
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1987-04-30,30.294319,2037-08-15
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148,1987-04-30,30.294319,2037-08-15
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1987-04-30,30.294319,2037-08-15
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0,1987-04-30,30.294319,2037-08-15

In [26]:
retail.loc["2017-08"]

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
date,,,,,,,,,
2017-08-01,2974158,2017-08-01,1,AUTOMOTIVE,5.000,0,1987-04-30,30.255989,2037-08-01
2017-08-01,2974159,2017-08-01,1,BABY CARE,0.000,0,1987-04-30,30.255989,2037-08-01
2017-08-01,2974160,2017-08-01,1,BEAUTY,4.000,0,1987-04-30,30.255989,2037-08-01
2017-08-01,2974161,2017-08-01,1,BEVERAGES,2627.000,26,1987-04-30,30.255989,2037-08-01
2017-08-01,2974162,2017-08-01,1,BOOKS,0.000,0,1987-04-30,30.255989,2037-08-01
...,...,...,...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0,1987-04-30,30.294319,2037-08-15
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1987-04-30,30.294319,2037-08-15
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148,1987-04-30,30.294319,2037-08-15
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1987-04-30,30.294319,2037-08-15
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0,1987-04-30,30.294319,2037-08-15

In [27]:
retail.loc["2016-10":"2017-2" ]

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
date,,,,,,,,,
2016-10-01,2434212,2016-10-01,1,AUTOMOTIVE,5.000,0,1987-04-30,29.423682,2036-10-01
2016-10-01,2434213,2016-10-01,1,BABY CARE,0.000,0,1987-04-30,29.423682,2036-10-01
2016-10-01,2434214,2016-10-01,1,BEAUTY,9.000,0,1987-04-30,29.423682,2036-10-01
2016-10-01,2434215,2016-10-01,1,BEVERAGES,2799.000,55,1987-04-30,29.423682,2036-10-01
2016-10-01,2434216,2016-10-01,1,BOOKS,0.000,0,1987-04-30,29.423682,2036-10-01
...,...,...,...,...,...,...,...,...,...
2017-02-28,2701507,2017-02-28,9,POULTRY,618.118,0,1987-04-30,29.834360,2037-02-28
2017-02-28,2701508,2017-02-28,9,PREPARED FOODS,155.705,2,1987-04-30,29.834360,2037-02-28
2017-02-28,2701509,2017-02-28,9,PRODUCE,2839.563,143,1987-04-30,29.834360,2037-02-28
2017-02-28,2701510,2017-02-28,9,SCHOOL AND OFFICE SUPPLIES,6.000,0,1987-04-30,29.834360,2037-02-28
2017-02-28,2701511,2017-02-28,9,SEAFOOD,22.000,0,1987-04-30,29.834360,2037-02-28

In [32]:
retail_agg = retail.reset_index(drop=True).groupby(["date"]).agg({"sales":"sum"}).round().iloc[1:10]
retail_agg

                sales
date
2016-01-02  1066677.0
2016-01-03  1226736.0
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06   821686.0
2016-01-07   653504.0
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [36]:
#using shift to show differences date to date
retail_agg.assign(yesterdays_sales = retail_agg["sales"].shift(),
                 difference_from_yesterday= retail_agg["sales"]-retail_agg["sales"].shift(),
                 percent_change=retail_agg["sales"]/retail_agg["sales"].shift())

,sales,yesterdays_sales,difference_from_yesterday,percent_change
date,,,,
2016-01-02,1066677.0,NaN,NaN,NaN
2016-01-03,1226736.0,1066677.0,160059.0,1.150054
2016-01-04,955957.0,1226736.0,-270779.0,0.779269
2016-01-05,835320.0,955957.0,-120637.0,0.873805
2016-01-06,821686.0,835320.0,-13634.0,0.983678
2016-01-07,653504.0,821686.0,-168182.0,0.795321
2016-01-08,713608.0,653504.0,60104.0,1.091972
2016-01-09,989209.0,713608.0,275601.0,1.386208
2016-01-10,1094694.0,989209.0,105485.0,1.106636