In [1]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [2]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"
transactions = pd.read_csv(path)
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [3]:
transactions.shape

(83488, 3)

In [4]:
transactions.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [5]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [6]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [7]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [8]:
transactions.describe(include='all').round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [9]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [10]:
#using 'iloc'
transactions.iloc[1:, 1:3]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [11]:
#using'loc'
transactions.loc[1:, ['store_nbr','transactions']]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [12]:
transactions['store_nbr'].nunique()

54

In [13]:
transactions.transactions.sum()

141478945

In [14]:
transactions.transactions.sum()/1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [15]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [16]:
transactions.drop([0], inplace=True, axis=0)
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [17]:
transactions.drop('date', axis=1).head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [18]:
transactions.drop_duplicates(subset="store_nbr", keep="last").head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [19]:
oil = pd.read_csv("../retail/oil.csv")

In [20]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [21]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [22]:
# Fill in with "0"
oil.loc[:, 'dcoilwtico'].fillna(0).mean()

65.32379310344828

In [23]:
# fill in with the "mean"
oil.loc[:, 'dcoilwtico'].fillna(oil.loc[:, 'dcoilwtico'].fillna(0).mean()).mean()

67.62996970726459

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [24]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [25]:
# to get all in first month
transactions.query("date.str[6] == '1'")

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
72977  2017-01-31         49          2680
72978  2017-01-31         50          2158
72979  2017-01-31         51          1448
72980  2017-01-31         53           950
72981  2017-01-31         54           793

[13300 rows x 3 columns]

In [26]:
(transactions['transactions'] > 2000).mean()

0.266808006036868

In [27]:
mask = (transactions['store_nbr'] == 25) & (transactions['transactions'] > 2000)

In [28]:
transactions.loc[mask].head()

            date  store_nbr  transactions
1770  2013-02-09         25          3091
1816  2013-02-10         25          3331
1862  2013-02-11         25          2763
2736  2013-03-02         25          2014
3978  2013-03-29         25          2442

In [29]:
transactions.loc[mask].count()

date            56
store_nbr       56
transactions    56
dtype: int64

In [30]:
transactions.loc[mask, "transactions"].count()

56

In [31]:
transactions.loc[mask, "transactions"].count()/transactions.loc[transactions['store_nbr'] == 25, "transactions"].count()

0.03469640644361834

In [32]:
transactions.loc[mask, "transactions"].sum()

144903

In [33]:
transactions.query("store_nbr in [25,31] and date.str[6] in ['5', '6'] and transactions < 2000")

             date  store_nbr  transactions
5496   2013-05-01         25           867
5501   2013-05-01         31          1380
5542   2013-05-02         25           732
5547   2013-05-02         31          1192
5588   2013-05-03         25           897
...           ...        ...           ...
80872  2017-06-28         31          1195
80920  2017-06-29         25           693
80926  2017-06-29         31          1307
80974  2017-06-30         25           937
80980  2017-06-30         31          1245

[606 rows x 3 columns]

In [34]:
transactions.query("store_nbr in [25,31] and date.str[6] in ['5', '6'] and transactions < 2000").sum()

date            2013-05-012013-05-012013-05-022013-05-022013-0...
store_nbr                                                   16968
transactions                                               644910
dtype: object

In [35]:
(transactions
    .query("store_nbr in [25,31] and date.str[6] in ['5', '6'] and transactions < 2000")
    .sum().iloc[2])

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [36]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [37]:
transactions.sort_values("transactions", ascending=False).head()

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [38]:
# iloc method
transactions.sort_values("transactions", ascending=False).iloc[:5, :]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [39]:
transactions.sort_values(["date","transactions"], ascending=[True,False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [40]:
transactions.sort_index(axis=1, ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [41]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [42]:
transactions.rename(columns={"store_nbr":"store_number", "transactions":"transaction_count"}).head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [43]:
# running this on its own created Nans because the prior column names were not in place
# you have to chain the methods together in parenthesis to work them together. Otherwise
#you would have to reasign the dataframe to a new name or add inplace = True
transactions.reindex(labels=["date", "transaction_count","store_number"], axis=1).head()

         date  transaction_count  store_number
1  2013-01-02                NaN           NaN
2  2013-01-02                NaN           NaN
3  2013-01-02                NaN           NaN
4  2013-01-02                NaN           NaN
5  2013-01-02                NaN           NaN

In [44]:
(transactions
 .rename(
     columns={"store_nbr":"store_number", "transactions":"transaction_count"})
 .reindex(labels=["date", "transaction_count","store_number"], axis=1)).head()

         date  transaction_count  store_number
1  2013-01-02               2111             1
2  2013-01-02               2358             2
3  2013-01-02               3487             3
4  2013-01-02               1922             4
5  2013-01-02               1903             5

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [45]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [46]:
transactions["pct_to_target"] = (transactions["transactions"]/ 2500) 
transactions.head()

         date  store_nbr  transactions  pct_to_target
1  2013-01-02          1          2111         0.8444
2  2013-01-02          2          2358         0.9432
3  2013-01-02          3          3487         1.3948
4  2013-01-02          4          1922         0.7688
5  2013-01-02          5          1903         0.7612

In [47]:
transactions["met_target"]=transactions["pct_to_target"]>1
transactions.head()

         date  store_nbr  transactions  pct_to_target  met_target
1  2013-01-02          1          2111         0.8444       False
2  2013-01-02          2          2358         0.9432       False
3  2013-01-02          3          3487         1.3948        True
4  2013-01-02          4          1922         0.7688       False
5  2013-01-02          5          1903         0.7612       False

In [48]:
transactions["bonus_payable"]= (transactions["met_target"]) *100
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0

In [49]:
transactions["bonus_payable"].sum()
#to be more sepecific,I couldusethe .loc method
#transactions.loc[:, "bonus_payable"].sum()

1446800

In [50]:
transactions["date"]=transactions["date"].astype("datetime64")
transactions["month"]=transactions["date"].dt.month
transactions["day_of_week"]=transactions["date"].dt.dayofweek
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [51]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [59]:
conditions = [
    (transactions["month"] == 12),
    (transactions["month"] == 5) & (transactions["day_of_week"] == 6),
    (transactions["month"] == 7) & (transactions["day_of_week"] == 0)
]
choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

transactions["seasonal_bonus"] = np.select(conditions,choices, default= "None")
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [61]:
transactions["seasonal_bonus"].value_counts()

None               75258
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: seasonal_bonus, dtype: int64

In [62]:
#use value counts to extract counts of each holiday, then
# slice the series returned and sum the relevant values(.iloc) and multiply by 100
transactions.loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [63]:
# Drop columns we created in prior exercises
transactions = transactions.drop(
    [
        "pct_to_target",
        "met_target",
        "bonus_payable",
        "month",
        "day_of_week",
        "seasonal_bonus",
    ],
    axis=1,
)

transactions.head()

        date  store_nbr  transactions
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922
5 2013-01-02          5          1903

In [68]:
transactions=transactions.rename(columns={"store_nbr":"store_number", "transactions":"transaction_count"})

In [70]:
# Create same columns with assign

transactions = transactions.assign(
    target_pct = transactions["transaction_count"] / 2500,
    met_target = (transactions["transaction_count"] / 2500) >= 1,
    bonus_payable = ((transactions["transaction_count"] / 2500) >= 1) * 100,
    month = transactions.date.dt.month,
    day_of_week = transactions.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, choices, default="None"),
)
transactions.head()

,date,store_number,transaction_count,target_pct,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [71]:
transactions.loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [72]:
transactions.head()

,date,store_number,transaction_count,target_pct,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [73]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   target_pct         83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int32
 6   month              83487 non-null  int64
 7   day_of_week        83487 non-null  int64
 8   seasonal_bonus     83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(4), object(1)
memory usage: 9.2 MB

In [76]:
transactions.memory_usage(deep=True)

Index                    132
date                  667896
store_number          667896
transaction_count     667896
target_pct            667896
met_target             83487
bonus_payable         333948
month                 667896
day_of_week           667896
seasonal_bonus       5170067
dtype: int64

In [79]:
#doing just the "seasonal_bonus":"category" was enough
# to get it under 5mb. I added the others after solution
# to see how low it would go.
transactions=transactions.astype({
    "store_number": "Int8",
    "transaction_count": "Int16",
    "bonus_payable": "Int8",
    "month": "Int8",
    "day_of_week": "Int8",
    "seasonal_bonus": "category"})
transactions.memory_usage(deep=True)

Index                   132
date                 667896
store_number         166974
transaction_count    250461
target_pct           667896
met_target            83487
bonus_payable        166974
month                166974
day_of_week          166974
seasonal_bonus        83933
dtype: int64

In [80]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  Int8
 2   transaction_count  83487 non-null  Int16
 3   target_pct         83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  Int8
 6   month              83487 non-null  Int8
 7   day_of_week        83487 non-null  Int8
 8   seasonal_bonus     83487 non-null  category
dtypes: Int16(1), Int8(4), bool(1), category(1), datetime64[ns](1), float64(1)
memory usage: 2.3 MB